# MobileAnalization

./: .gitignore  pom.xml
src/main/java/com/salats/controller/: AuthController.java  CalculatorController.java  IndexController.java  LoginController.java  ProfileController.java  UserInfoController.java
src/main/java/com/salats/enums/: Gender.java  Marital.java  UserRole.java  WorkStatus.java
src/main/java/com/salats/model/: Call.java  Model.java  Sms.java  User.java  WebConnection.java  WifiConnection.java
src/main/java/com/salats/repository/: CallRepository.java  SimpleRepository.java  SmsRepository.java  UserRepository.java  WebConnectionRepository.java  WifiConnectionRepository.java
src/main/java/com/salats/service/: PlainService.java  ProviderResponseParser.java  UnlimTarrifsRequestCreateService.java  UserService.java
src/main/java/com/salats/service/impl/: PlainServiceImpl.java  ProviderResponseParserImpl.java  UnlimTarrifsRequestCreateServiceImpl.java  UserServiceImpl.java
src/main/java/com/salats/utils/: AuthProviderImpl.java  SecurityUtils.java  Tariff.java  UserInfo.java
src/main/resources/: database.properties
src/main/resources/db/: seeds.xml
src/main/resources/db/seeds/: adult_call.csv  adult_man_sms.csv  adult_sms.csv  adult_web_connection.csv  call.csv  old_man_call.csv  pezduk_call.csv  pezduk_sms.csv  pezduk_web_connection.csv  pezduk_wifi_connection.csv  sms.csv  users.csv  web_connection.csv  wi_fi_connection.csv  woman_call.csv  woman_sms.csv  woman_web_connection.csv  woman_wifi_connection.csv
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  root-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.ftl  login.ftl  results.ftl  userInfoTest.ftl
src/main/webapp/resources/templates/: search.ftl
